# ----------------------------------------------------
# Environment variables for dotfiles setup scripts
# Fill in your details below.
# IMPORTANT: Add .env to your repository's .gitignore!
# ----------------------------------------------------

# Directory where you clone your Git repositories (e.g., GitHub projects)
# Used for suggesting clone location in README and creating base folders.
GIT_HOME="$HOME/Projects/git"

# Git user configuration
GIT_AUTHOR_NAME="Ravishankar Sivasubramaniam"
GIT_AUTHOR_EMAIL="ravi.....@gmail.com"

# Add any other variables you might want to abstract later
# e.g., DEFAULT_PYTHON_VERSION="3.11"

